[gd_scene load_steps=3 format=3 uid="uid://d150tpxcvyl5v"]

[ext_resource type="Theme" uid="uid://bx64jjwsvwpv1" path="res://assets/scripts/UI/pause_theme.tres" id="1_3ib3b"]
[ext_resource type="PackedScene" uid="uid://bl456sum6ypp3" path="res://assets/scenes/screens/button/screen_button.tscn" id="2_r0s5f"]

[node name="PauseUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Pause" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_3ib3b")

[node name="PausePanel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Pause/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -41.0
offset_right = 36.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
text = "PAUSED"

[node name="ResumeButton" parent="Pause/PausePanel" instance=ExtResource("2_r0s5f")]
layout_mode = 1
offset_top = -11.0
offset_bottom = 11.0

[node name="SaveButton" parent="Pause/PausePanel" instance=ExtResource("2_r0s5f")]
layout_mode = 1
offset_left = -32.0
offset_top = 18.0
offset_right = 30.0
offset_bottom = 40.0
text = "Save"

[node name="LoadButton" parent="Pause/PausePanel" instance=ExtResource("2_r0s5f")]
layout_mode = 1
offset_top = 44.0
offset_bottom = 66.0
text = "Load"

[node name="QuitButton" parent="Pause/PausePanel" instance=ExtResource("2_r0s5f")]
layout_mode = 1
offset_top = 73.0
offset_bottom = 95.0
text = "Quit"
