[gd_scene load_steps=5 format=3 uid="uid://cpkwhpvqb88ww"]

[ext_resource type="Script" uid="uid://cuw7a7s4uj0in" path="res://tower/script/bullet.gd" id="1_j3grx"]
[ext_resource type="Texture2D" uid="uid://bgwkf6cayiwqw" path="res://tiles/assets/Fireball_Small.png" id="2_wwakr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwakr"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l2kp2"]
radius = 3.0

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_j3grx")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_wwakr")
hframes = 6
vframes = 4
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wwakr")

[node name="Collision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision"]
shape = SubResource("CircleShape2D_l2kp2")

[connection signal="body_entered" from="Collision" to="." method="_on_collision_body_entered"]
